context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.description = "Convolver Sink"
            media.name = "Convolver Sink"
            filter.graph = {
                nodes = [
                    {
                        type = builtin
                        name = convolver
                        label = convolver
                        config = {
                            filename = "/home/YOURUSERNAME/.config/pipewire/pipewire.conf.d/legion5.irs"
                            gain = 1.0
                            autogain = true
                        }
                    }
                ]
            }
            audio.rate = 48000
            audio.channels = 2
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "convolver_sink"
                media.class = "Audio/Sink"
            }
            playback.props = {
                node.name = "convolver_playback"
                node.passive = true
            }
        }
    }
]
